<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <title>Document</title>
    <style>
      nav {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
      }
      nav > img {
        width: 200px;
        height: 100%;
        margin-left: 50px;
      }

      .right {
        margin-left: 25%;
        font-size: 17px;
        font-family: sans-serif;
      }

      .right > span {
        margin-left: 20px;
      }

      button {
        width: 80px;
        height: 40px;
        border-radius: 8px;
        border: 1px solid red;
        color: red;
        font-weight: bold;
        margin-left: 20px;
      }

      #sec_heading {
        font-size: 3em;
        margin-top: 30px;
        font-family: sans-serif;
        color: rgb(77, 77, 77);
        text-align: center;
      }
      #stl {
        width: 150px;
        height: 8px;
        border-radius: 5px;
        margin: auto;
        margin-top: -30px;
        background-color: rgb(255, 196, 0);
      }

      .box {
        width: 230px;
        height: 250px;
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: inline-block;
        margin-left: 90px;
        margin-top: 50px;
      }

      .card {
        width: 250px;
        height: 350px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        display: inline-block;
        margin-left: 90px;
        margin-top: 50px;
        padding-left: 10px;
        font-family: sans-serif;
      }

      .card > img {
        width: 240px;
        height: 150px;
        border-radius: 5px;
      }

      .card h1{
      
        font-size: 20px;
        font-weight: bold;
      }
      .card p{
       
        font-size: 13px;
      }

      .card span{
    
        font-size: 13;
      }



      /* form section */


      .form_box{
        width: 100%;
        height: 100vh;
        margin-top: 50px;
       
        background-color: yellow;
        
      }

      form{
            width: 380px;
            height:auto;
            margin-top: -30px;
            padding:25px;
            border: 1px solid black;
            background-color: aliceblue;
            margin: auto;
           
           
        }

        form h1{
            text-align: center;
            font-size: 2em;
            margin-bottom: 12px;
        }


        form span{
         margin-left: 85px;
          
        }

      

        #email, #name, #number {
            
            width: 100%;
            height: 25px;
            margin-bottom: 10px;
        }

        #name1{
            margin-top: 30px;
        }

       

        form button{
            width: 100%;
            height: 35px;
            margin: auto;
            border-radius: 3px;
            background-color: blue;
            color: aliceblue;
            border: none;
            margin: 20px 0 20px 0;
        }


    </style>
  </head>

  <body>
    <header>
      <nav>
        <img src="logo.png" alt="" />

        <div class="right">
          <span>Loan</span>
          <span>Calculators</span>
          <span>Credit Report</span>
          <span>Refer & Earn</span>
          <span class="material-symbols-outlined"> search </span>
          <span class="material-symbols-outlined"> shopping_cart </span>
          <button>SIGN UP</button>
        </div>
      </nav>
    </header>

    <section>
      <h1 id="sec_heading">Why choose KreditBee?</h1>
      <div id="stl"></div>
    </section>

    <section>
      <div class="box">
        <img src="image.png" alt="" />
        <h1>Lower Interest Rates</h1>
        <span
          >Get loans for multiple purposes at lower interest rates to suit your
          needs</span
        >
      </div>
      <div class="box">
        <img src="image copy.png" alt="" />
        <h1>Lower Interest Rates</h1>
        <span
          >Get loans for multiple purposes at lower interest rates to suit your
          needs</span
        >
      </div>
      <div class="box">
        <img src="image copy 2.png" alt="" />
        <h1>Lower Interest Rates</h1>
        <span
          >Get loans for multiple purposes at lower interest rates to suit your
          needs</span
        >
      </div>
    </section>

    <main>
      <div style="margin-top: 30px;" class="main_sec">
        <div >
          <h1 style="font-family: sans-serif; margin-bottom: -30px;">
            Fresh from the blog
            <span class="material-symbols-outlined"> arrow_forward </span>
          </h1>
        </div>
        <div class="card">
          <img src="image copy 3.png" alt="" />
          <p>Shopping GUidoes</p>
          <h1>Free Stock Photos from Dreamstime </h1>
          <span>it’s one of its kind rewards program, designed to reward the regular shoppers of Oberoi Mall</span>
          
        </div>
        <div class="card">
            <img src="image copy 4.png" alt="" />
            <p>Shopping GUidoes</p>
            <h1>Free Stock Photos from Dreamstime </h1>
            <span>it’s one of its kind rewards program, designed to reward the regular shoppers of Oberoi Mall</span>
            
          </div>
          <div class="card">
            <img src="image copy 5.png" alt="" />
            <p>Shopping GUidoes</p>
            <h1>Free Stock Photos from Dreamstime </h1>
            <span>it’s one of its kind rewards program, designed to reward the regular shoppers of Oberoi Mall</span>
            
          </div>

      </div>
    </main>

    <section>
        <div class="form_box">

        <form  action="#">

                <h1>Create Account</h1>
                <span>Already have an account? <a href="#">Sign in</a></span>
            
            <div id="name1"> 
                <label for="name">Full Name :</label>
               
                <input type="text"id="name" placeholder="Enter your Full Name" required >
            </div>
    
            <div>
                <label for="email">Email address :</label>
                
                <input type="email" name="email" id="email" placeholder="Enter email address" required>
            </div>
    
          
            <div>
                <label for="number">Referral Code (Optional):</label>
               
                <input type="number" name="number" id="number" placeholder="Enter Referral code" required>
            </div>
            
            <button>Submission</button>

            <p>By signing I accepted the masai <a href="#">Term of Service</a> and acknowledge the <a href="#">Privercy Policy</a></p>
        </form>
    </div>


    </section>
  </body>
</html>
